<!DOCTYPE html>
<html>
    <head>
        <title>NDGO :: Expert Web Developers</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #logo {
                width: 25rem;
                height: 25rem;
                background-color: #3f00ff;
                background: radial-gradient(circle at 30% 20%,
                    hsl(255,55%,65%) 0,
                    hsl(255,55%,55%) 25%,
                    hsl(255,60%,0%) 100%);
                border-radius: 50%;
                position: relative;
                box-shadow: inset 0 0 2rem 0 hsla(255, 0%, 0%, 0.5),
                    0 0.3rem 0.5rem 0 hsla(255, 0%, 0%, 0.1);
                overflow: hidden;
            }
            #logo:before,
            #logo:after {
                content: "";
                position: absolute;
                width: 130%;
                height: 130%;
                box-shadow: inset 0 0 5rem 0 hsla(255, 55%, 80%, .5),
                    0 1rem 2rem 0 hsla(255, 0%, 0%, .1);
            }
            #logo:before {
                top: -85%;
                left: -15%;
                border-radius: 45%;
                background: hsla(215, 55%, 75%, 0.1);
                animation: w1 13s linear infinite;
            }
            #logo:after {
                top: -88%;
                left: -18%;
                border-radius: 35%;
                background: hsla(215, 55%, 75%, 0.2);
                animation: w2 15s linear infinite;
            }
            @keyframes w1 {
                100% {
                    transform: rotateZ(360deg) rotateY(10deg);
                }
            }
            @keyframes w2 {
                100% {
                    transform: rotateZ(-360deg) rotateY(10deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="logo"></div>
    </body>
</html>
